# ProyectoPalantir

./: .project  README.md  pom.xml
AuditoriaMicroservices/: pom.xml
AuditoriaMicroservices/src/main/java/com/cibertec/: AuditoriaMicroservicesApplication.java
AuditoriaMicroservices/src/main/java/com/cibertec/model/: Auditoria.java
AuditoriaMicroservices/src/main/resources/: application.properties
AuditoriaMicroservices/src/test/java/com/cibertec/: AuditoriaMicroservicesApplicationTests.java
AuthMicroservice/: pom.xml
AuthMicroservice/src/main/java/com/cibertec/: AuthMicroserviceApplication.java
AuthMicroservice/src/main/resources/: application.properties
AuthMicroservice/src/test/java/com/cibertec/: AuthMicroserviceApplicationTests.java
ComprasMicroservices/: pom.xml
ComprasMicroservices/src/main/java/com/cibertec/: ComprasMicroservicesApplication.java
ComprasMicroservices/src/main/resources/: application.properties
ConsumoMicroservices/: pom.xml
ConsumoMicroservices/src/main/resources/: application.properties
HabitacionMicroservices/: pom.xml
HabitacionMicroservices/src/main/resources/: application.properties
PagosMicroservices/: pom.xml
PagosMicroservices/src/main/resources/: application.properties
ReportesMicroservices/: pom.xml
ReportesMicroservices/src/main/resources/: application.properties
ReservaMicroservices/: pom.xml
ReservaMicroservices/src/main/resources/: application.properties
config/: pom.xml
config/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
properties/: AuditoriaMicroservices.properties  AuthMicroservice.properties  ComprasMicroservices.properties  ConsumoMicroservices.properties  HabitacionMicroservices.properties  PagosMicroservices.properties  ReportesMicroservices.properties  ReservaMicroservices.properties  msvc-gateway.yml
(+229 files in other folders)
