server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/hotelpalantir?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.instance.hostname=localhost
eureka.client.server-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
